# DATABASE
DATABASE_URL=<database-url>

#GITHUB
GITHUB_OAUTH_REDIRECT_URI=<github-oauth-redirect-uri>
GITHUB_OAUTH_CLIENT_SECRET=<github-oauth-client-secret>
GITHUB_OAUTH_CLIENT_ID=<github-oauth-client-id>

BETTER_AUTH_SECRET=<better-auth-secret>

STRIPE_SECRET_KEY=<stripe-secret-key>
STRIPE_WEBHOOK_SECRET=<stripe-webhook-secret>

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

UPSTASH_REDIS_REST_URL=<redis>
UPSTASH_REDIS_REST_TOKEN=<redis>
FLAGS_SECRET=<flags>